<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="home.css">

</head>
<body>
  <div class="sidebar">
    <p>My files</p>
    <button>Upload file</button>
    <button>Sign out</button>
  </div>
  <main>
    <ul>
      <li>Name</li>
      <li>Modified</li>
      <li>Members</li>
      <li>Size</li>
    </ul>

    <hr>
    <ul>
      <li>Example.txt</li>
      <li>1 sec ago</li>
      <li>Only you</li>
      <li>1 kb</li>
      <li>
        <button>Download</button>
      </li>
      <li>
        <button>Delete</button>
      </li>
    </ul>
    <hr>
  </main>
</body>
</html>
